.Content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1350px;
    gap: 20px;
    margin-top: 50px;
    font-family: 'BPG Nateli Mtavruli', sans-serif;
    padding: 0px 20px;
}
.Content > div {
    height: 200px;
    flex-grow: 1;
    background-color:rgba(0, 80, 146, 0.02);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    text-align: left;
    overflow: hidden;

}
.documentDetails{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: small;
    font-family: 'BPG Nateli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.documentDetails > div {
    text-align: right;
    background-color: rgba(0, 0, 0, 0.035);
    padding: 3px 8px;

}

.Content >div > img {
    width: 20px;
    height: 20px; 
    position: absolute;
    bottom: 5px;
    left: 5px;

}

.Content > div:hover{
    background-color: rgba(0, 80, 146, 0.05);
    cursor: pointer;
}

.Popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 9;
}

.Document {
  z-index: 10;
  position: fixed;
  background-color: whitesmoke;
  width: 900px;
  height: 600px;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50%);
  border-radius: 20px;
  padding: 30px;
}

.Document h3{
    margin-top: 0px;
    text-align: center;
    font-family: 'BPG Nateli Mtavruli', sans-serif;
}

.contentContainer{
    display: flex;
    justify-content: center;
  }

  @media only screen and (max-width: 1280px) {
    .Content {
        grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 900px) {
    .Content {
        grid-template-columns: 1fr;
    }
  }